<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: rgb(236, 142, 189);
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FFC0CB;
        }
    </style>
</head>
<body>

    <h1>Skontaktuj się z nami  ♡ </h1>

    <form action="mailto:info@teatrxyz.pl" method="post" enctype="text/plain">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="imie" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="wiadomosc" rows="4" required></textarea>

        <input type="submit" value="Wyślij">
    </form>
    <footer>
        <p>&copy; 2024 Kino Słodka kotka. Wszelkie prawa zastrzeżone.</p>
    </footer>

</body>
</html>